<!DOCTYPE html>
<html>
<!-- Copyright(c)2021 Glen Campbell -->
<head>
<title>clock.fyi</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A clock, for your information">
<style>
body {
font-family: Helvetica, Arial, Sans-Serif;
background: white;
color: black;
margin-left: 2em;
margin-right: 2em;
}
header {
color: silver;
border-bottom: 1px silver solid;
margin-bottom: 3em;
}
footer {
font-size: smaller;
position: absolute;
bottom: 2em;
color: gray;
}
a {
color: gray;
}
a:hover {
text-decoration: none;
color: black;
}
#time { 
}
h1 {
text-align: left;
}
.day, .date {
color: gray;
}
.day {
}
.time {
color: black;
display: block;
font-size: 400%;
font-weight: bold;
letter-spacing: -.07em;
}
.day:after {
content: ", "; 
}
</style>
</head>
<body>
<header>
clock.fyi
</header>
<h1 class="home" id="time">00:00</h1>
<footer>
A <a href="http://broadpool.com">Broadpool</a> project.
&copy;2021 <a href="https://glenc.co">Glen Campbell</a>.
All rights reserved.
</footer>
</body>
</html>
<script type="text/javascript">
function GetClock(n){tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"),tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December"),d=new Date,nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear(),nhour=d.getHours(),nmin=d.getMinutes(),nyear<1e3&&(nyear+=1900),0==nhour?(ap="AM",nhour=12):nhour<=11?ap="AM":12==nhour?ap="PM":nhour>=13&&(ap="PM",nhour-=12),nmin<=9&&(nmin="0"+nmin),document.getElementById(n).innerHTML='<span class="day">'+tday[nday]+'</span> <span class="date">'+tmonth[nmonth]+" "+ndate+", "+nyear+'</span> <span class="time">'+nhour+":"+nmin+ap+"</span>",setTimeout("GetClock('"+n+"')",1e3)}window.onload=GetClock('time');
</script>
